@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}

body {
    min-height: 100vh;
    background: #262626; /* Dark background color */
    color: #fff; /* White text color */
    background-size: cover;
    background-position: center;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

/*================ Toggle============= */
.menu-btn {
    position: absolute;
    color: black; /* White color for the toggle button */
    font-size: 35px;
    margin: 25px;
    cursor: pointer;
}

 /*================ Menu-Lefts============= */

 .container {
    position: relative;
    width: 100%;
}


.side-bar {
    background: #1b1a1b;
    backdrop-filter: blur(15px);
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}



.side-bar.active{
 left: 0;
}
h1 {
    padding-right: 50px;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 13px;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #fff; /* White color for the heading */
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #33363a;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: #262627;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}



/* @media (max-width: 900px){
 .main h1{
   font-size: 40px;
   line-height: 60px;
 }
} */
.logo-leftbar{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
header{
  background: #33363a;
}



/* ===========Main=============== */

.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--black2);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 300px);
  left: 300px;
}

.topbar {
  width: 100%;
  /* height: 60px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.cart-topbar {
  margin-left: 95%;
}


.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: -7px;
  left: 10px;
  font-size: 20px;
  color: black;
}

/* .user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
} */

.cart-topbar{
  position: relative;
  margin-right: 100px;
}





/* Manage-Account */



body{
  background: #eee;
}

h1 {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-40 {
  -ms-flex: 40%; 
  flex: 5%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-60 {
  -ms-flex: 60%; 
  flex: 45%;  
}

.col-40,
.col-50,
.col-60 {
  padding: 0 16px;
}

.container-checkout {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  color: black;
}

.container-cart {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  color: black;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-40 {
    margin-bottom: 20px;
  }
}

.container-checkout {
  font-size: 20px;
  margin-left: 10%;
}

.container-checkout p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-checkout p strong{
  color: red;
}

.container-checkout input {
  padding: 15px;
  width: 100%;
  color: #4CAF50;
  font-weight: bold;
  font-size: 20px;
  border: 1px solid #4CAF50;
  border-radius: 10px;
}

.container-checkout button {
  margin-top: 10px;
  padding: 15px;
  width: 100%;
  font-size: 20px;
  background-color: #4CAF50;
  border-radius: 10px;
  color: white;
}

.container-checkout button:hover {
  background-color: #d1da1c;
}

.container-cart {
  margin-right: 10%;
}

#phoneDiv {
  white-space: nowrap;
}

#phone {
  width: 70%;
}

#searchBtn {
  width: 30%;
  padding: 15px;
}

#historyBtn  {
  width: 25%;
  padding: 10px;
}