@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
  text-transform: capitalize;
}

body{
 min-height: 100vh;
 background: #333333;
 color: white;
 background-size: cover;
 background-position: center;
 
 
}

/* body {
  min-height: 100vh;
  overflow-x: hidden;
} */

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

/*================ Toggle============= */
.menu-btn{
  position: absolute;
  color: rgb(0, 0, 0);
  font-size: 35px;
  margin: 25px;
  cursor: pointer;
 }

 /*================ Menu-Lefts============= */

 .container{
  position: relative;
	width: 100%;
}


.side-bar{
 background: #1b1a1b;
 backdrop-filter: blur(15px);
 width: 300px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -300px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}



.side-bar.active{
 left: 0;
}
h1{

  padding-right: 50px;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: #fff;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #33363a;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
 background: #262627;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}

.logo-leftbar{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
header{
  background: #33363a;
}



/* ===========Main=============== */

.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--black2);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 300px);
  left: 300px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: -7px;
  left: 10px;
  font-size: 20px;
  color: black;
}

.addcart {
  position: relative;
  width: 200px;
  margin: 0 10px;
}

.addcart label {
  position: relative;
  width: 100%;
}

.addcart label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.addcart label button {
  position: absolute;
  top: -15px;
  right: -120px;
  font-size: 20px;
  padding: 7px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
}

.addcart label button:hover {
  background-color: #cbb10d;
  color: white;
}

.cart-topbar{
  margin-top: 50px;
  margin-left: 10px;
}


/*============================================= Home-item============================================ */

html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body{
    background: #eee;
  }
  
  .container-item{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
  }
  
  .container-item .title-item{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
  }
  
  .container-item .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
  }
  
  .container-item .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
  }
  
  .container-item .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
  }
  
  .container-item .products-container .product .img-item{
    height: 250px;
  }
  
  .container-item .products-container .product:hover .img-item{
    transform: scale(.9);
  }
  
  .container-item .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
  }
  
  .container-item .products-container .product:hover h3{
    color:#27ae60;
  }
  
  .container-item .products-container .product .price{
    font-size: 2rem;
    color:#444;
  }
  
  
  
  .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
  }
  
  .products-preview .preview.active{
    display: inline-block;
  }
  
  .products-preview .preview .img-item2{
    height: 20rem;
  }
  
  .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
  }
  
  .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
  }
  
  .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
  }
  
  .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
  }
  
  .products-preview .preview .stars i{
    color:#27ae60;
  }
  
  .products-preview .preview .stars span{
    color:#999;
  }
  
  .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
  }
  
  .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
  }
  
  .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  
  .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
  }
  
  .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
  }
  
  .products-preview .preview .buttons a.cart:hover{
    background: #111;
  }
  
  .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
  }