@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
  text-transform: none;
}

body {
  min-height: 100vh;
  background: #262626;
  /* Dark background color */
  color: #fff;
  /* White text color */
  background-size: cover;
  background-position: center;
}


:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

/*================ Toggle============= */
.menu-btn {
  position: absolute;
  color: black;
  /* White color for the toggle button */
  font-size: 35px;
  margin: 25px;
  cursor: pointer;
}

/*================ Menu-Lefts============= */

.container {
  position: relative;
  width: 100%;
}


.side-bar {
  background: #1b1a1b;
  backdrop-filter: blur(15px);
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -300px;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}

.side-bar::-webkit-scrollbar {
  width: 0px;
}



.side-bar.active {
  left: 0;
}

h1 {
  padding-right: 50px;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: #fff;
  /* White color for the heading */
}

.side-bar .menu {
  width: 100%;
  margin-top: 30px;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}

.side-bar .menu .item a:hover {
  background: #33363a;
  transition: 0.3s ease;
}

.side-bar .menu .item i {
  margin-right: 15px;
}

.side-bar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu {
  background: #262627;
  display: none;
}

.side-bar .menu .item .sub-menu a {
  padding-left: 80px;
}

.rotate {
  transform: rotate(90deg);
}

.close-btn {
  position: absolute;
  color: #fff;

  font-size: 23px;
  right: 0px;
  margin: 15px;
  cursor: pointer;
}

.logo-leftbar {
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}

header {
  background: #33363a;
}



/* ===========Main=============== */

.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--black2);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 300px);
  left: 300px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}


.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: -7px;
  left: 10px;
  font-size: 20px;
  color: black;
}


.cart-topbar {
  position: relative;
  margin-right: 100px;
}


/* Manage-Account */

body {
  background: #eee;
}

.main-content {
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.table-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.table-title h2 {
  margin: 0;
}

.custom-checkbox {
  position: relative;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom-checkbox label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.custom-checkbox label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #aaa;
  background-color: #fff;
}

.custom-checkbox input:checked+label:before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.custom-checkbox input:checked+label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
}

.btn-success {
  background-color: #5cb85c;
  color: #fff;
}

.btn-danger {
  background-color: #d9534f;
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-dialog {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #4CAF50;
  margin-bottom: 20px;
}

.modal-title {
  margin: 0;
  color: black;
}

.close {
  cursor: pointer;
}

.modal-body {
  margin-bottom: 20px;
  color: black;

}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  border-top: px solid #4CAF50;
}

.form-group {
  margin-bottom: 20px;
  color: black;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;

  border: 1px solid #4CAF50;
}

.form-label {
  margin-bottom: 5px;
}

td img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}